spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/broker?serverTimezone=UTC&useLegacyDatetimeCode=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=dom123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
